<core:FragmentDefinition
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <Dialog
        id="orderDialog"
        title="CREATE SEED ORDER"
        titleAlignment="Center"
        contentWidth="30%"
    >
        <content>
            <form:SimpleForm layout="ResponsiveGridLayout">
                <form:content>
                    <Label
                        text="PRODUCT"
                        design="Bold"
                    />
                    <Input
                        type="Text"
                        id="orderProduct"
                        required="true"
                        showClearIcon="true"
                        showValueHelp="true"
                        valueHelpRequest="onValueHelpRequest"
                    />
                    <Label
                        text="UNIQUE_ID"
                        design="Bold"
                    />
                    <Input
                        id="uniqueIDOrder"
                        required="true"
                        showValueHelp="true"
                        showClearIcon="true"
                        valueHelpRequest="onValueHelpRequest1"
                    />
                    <Label
                        text="ORDER QUANTITY"
                        required="true"
                        design="Bold"
                    />
                    <Input
                        type="Text"
                        id="orderQuantity"
                        required="true"
                        liveChange="checkOrderQuantity"
                    />
                    <Label
                        text="MATERIAL AVAIL DATE"
                        required="true"
                        design="Bold"
                    />
                    <DatePicker
                        id="materialDate"
                        required="true"
                    />
                </form:content>
            </form:SimpleForm>
        </content>
        <beginButton>
            <Button
                tooltip="order"
                text="ORDER"
                type="Accept"
                press="orderNow"
            />
        </beginButton>
        <endButton>
            <Button
                tooltip="Cancel"
                text="CANCEL"
                type="Reject"
                press=".onCloseOrder"
            />
        </endButton>
    </Dialog>
</core:FragmentDefinition>