<core:FragmentDefinition xmlns:tnt="sap.tnt" xmlns:form="sap.ui.layout.form" xmlns="sap.m" xmlns:core="sap.ui.core" >
	<Dialog id="createDialog" title="Create Unique Characteristic" titleAlignment="Center" contentWidth="42%">
    <content >
			<form:SimpleForm layout="ResponsiveGridLayout">
				<form:content>
					<Label text="PRODUCT"  design="Bold"/>
                    <Input  type="Text" id="productInput" enabled="false" />
					<Label text="UniqueType"  design="Bold"/>
					<Select
                        width="18rem"
                        id="uniqueTypeInput"
                        textAlign="Center"
                        items="{/UNIQUE_ID}"
						selectedKey="{OBJ>/UID_TYPE}"
                    >
                        <core:Item
                            key="{UID_TYPE}"
                            text="{UID_TYPE}"
                        />
                    </Select>
					<Label text="ActiveStatus"  design="Bold" />
					<Input type="Text" id="activeStatusInput" enabled="false"/>
					<Label text="UniqueDescription" required="true" design="Bold"/>
					<TextArea placeholder="" maxLength="50" id="uniqueDescriptionInput"/>
				</form:content>
			</form:SimpleForm>
			<Button  icon="sap-icon://add" id="createPlus" press="openTreeTable" visible="false" class='addButton'/>
			<Button  icon="sap-icon://add" id="copyPlus" press="add" visible="false" class='addButton'/>
			<Table id="table3" width="100%" items="{/CHARVAL}" mode="Delete" delete="deleteRow">
                <columns>
                    <Column>
                        <Text text="CHARVAL_NUM" />
                    </Column>
                    <Column>
                        <Text text="CHAR_VALNUMDESC"/>
                    </Column>
                </columns>
                <items>
                <ColumnListItem >
                <cells>
				<Text text="{CHARVAL_NUM}" ></Text>
				</cells>
                <cells><Text text="{CHAR_VALNUMDESC}"></Text></cells>
                </ColumnListItem>
                </items>
            </Table>
		</content>
		<beginButton>
			<Button tooltip="CREATE" text="CREATE" type="Accept" press=".onCreate"/>
		</beginButton>
		<endButton>
			<Button tooltip="Cancel" text="CANCEL" type="Reject" press=".onClose"/>
		</endButton>
    </Dialog>
</core:FragmentDefinition>