<mvc:View
    xmlns:core="sap.ui.core"
    controllerName="headeritem.controller.View2"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
    <Page navButtonPress="back" showNavButton="true">
        <content>
            <Table id="table2" items="{path:'/data'}" >
            <headerToolbar>
            <OverflowToolbar >
            <SearchField id="orderSearch" liveChange="SearchOrder" width="80%"/>
            <Button text="ORDER NOW"  press="pressOrderNow"/>
            </OverflowToolbar>
            </headerToolbar>
                <columns>
                    <Column>
                        <Text text="CHARVAL_NUM" />
                    </Column>
                    <Column>
                        <Text text="CHAR_VALNUMDESC" />
                    </Column>
                </columns>
                <items>
                <ColumnListItem >
                <cells><Text text="{CHARVAL_NUM}"></Text></cells>
                <cells><Text text="{CHAR_VALNUMDESC}"></Text></cells>
                </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>
</mvc:View>