/* Enter your custom styles here */

.vRow {
    margin-left: 35px;
    margin-right: 10px;
}
.b{
    margin-left: 35px;
}
/* #container-salesorder---View1--search-F{
    height: 30px;
} */

span#container-salesorder---View1--go-inner,
#container-salesorder---View1--browse-inner  {
    color: white;
    background-color: rgb(3, 138, 255);
    height: max-content;
}

input{
    width: 100%;
}

#container-salesorder---View1--bar{
    margin-left: 480px;
}
#container-salesorder---View1--input-content,
#container-salesorder---View1--search-F,
#container-salesorder---View1--uniqueIDinput-content,
#container-salesorder---View1--date-content{
    height: 30px;
    width: 350px;
}

